{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": null,
    "declaration-block-trailing-semicolon": null
  },
  "ignoreFiles": ["node_modules/**", ".next/**", "dist/**", "build/**"]
}
